spring.application.name=Evaluacion
spring.datasource.url=jdbc:mysql://localhost:3306/evalua_construccion?createDatabaseIfNotExist=true
spring.datasource.username=Samuel
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Estructura y versionado URL de la aplicación
server.servlet.context-path=/veterinaria/api/v1
